{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "https://shopsphere.local",
    "Audience": "shopsphere-api",
    "Key": "",
    "AccessTokenLifetimeMinutes": 15
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shopsphere": "Server=127.0.0.1,1433;Database=shopsphere;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=False;"
  }
}
